
<html>
<head>
<title>避難者救助数 - 2017/12/17</title>
<style type="text/css">
table {
	border-collapse: separate;
	border-spacing: 0;
	text-align: left;
	line-height: 1.5;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
table th {
	min-width: 5em;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	background: #eee;
}
table td {
	min-width: 5em;
	padding: 10px;
	vertical-align: top;
	text-align: right;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
</style>
</head>
<body>
<table>
<tr> <th>日付</th> <th>合計</th> <th>Liman Legacy</th> <th>The Oracle</th> </tr>
<tr><th scope="row">2017/12/14</th> <td>311</td> <td></td> <td>311</td> </tr>
<tr><th scope="row">2017/12/15</th> <td>1931</td> <td></td> <td>1931</td> </tr>
<tr><th scope="row">2017/12/17</th> <td>639</td> <td>160</td> <td>479</td> </tr>
<tr><th scope="row">合計</th> <td>2881</td> <td>160</td> <td>2721</td> </table>
</body>
</html>
